[gd_scene format=3 uid="uid://b3c7gfithruj2"]

[ext_resource type="Script" uid="uid://vyg8ohissl2i" path="res://characters/players/player.gd" id="1_yalo1"]
[ext_resource type="Texture2D" uid="uid://j8bss1pb8kkt" path="res://sprites/AnimationSheet.png" id="2_yalo1"]
[ext_resource type="AudioStream" uid="uid://cr0n8acah6bcb" path="res://sprites/sounds/jjbinx-walking-on-gravel-313017.mp3" id="3_rod7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rod7k"]
atlas = ExtResource("2_yalo1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y5j"]
atlas = ExtResource("2_yalo1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jpd"]
atlas = ExtResource("2_yalo1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w1v"]
atlas = ExtResource("2_yalo1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemwj"]
atlas = ExtResource("2_yalo1")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqjwr"]
atlas = ExtResource("2_yalo1")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjrr"]
atlas = ExtResource("2_yalo1")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv32"]
atlas = ExtResource("2_yalo1")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cenw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv32")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yalo1"]
size = Vector2(29.999996, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yalo1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=896926701 groups=["Player"]]
motion_mode = 1
z_index = 1
script = ExtResource("1_yalo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=770839033]
sprite_frames = SubResource("SpriteFrames_cenw1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556221297]
position = Vector2(1.7881393e-07, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yalo1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=411332487]
zoom = Vector2(2.5, 2.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=140381022]
replication_config = SubResource("SceneReplicationConfig_yalo1")

[node name="footsteps" type="AudioStreamPlayer2D" parent="." unique_id=779667663]
stream = ExtResource("3_rod7k")
volume_db = 1.384
parameters/looping = true
