63f7b34db8d8cdea90c76aacccf841ec
::res://::1774021399
icon.svg::CompressedTexture2D::1381043452805484575::1774019460::1774019561::1::::<><><>0<>0<>a6032168af8710513b9f9a6e57e209c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoloads/::1774020558
debug.gd::GDScript::984287514589170659::1774019460::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::7112917232332475691::1774019460::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::4566737087672622975::1774020558::0::1::::<><><>0<>0<><>::uid://c8lsyb801m532::::res://autoloads/game.gd<>uid://bnqpng0o60r43::::res://scripts/player_data_resource.gd
lobby.gd::GDScript::4572588738862397889::1774019460::0::1::::<>Node<><>0<>0<><>::
lobby.tscn::PackedScene::3441499464815696388::1774019460::0::1::::<><><>0<>0<><>::uid://b6e84r7fxxg4h::::res://autoloads/lobby.gd<>uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres
::res://lobby/::1774020540
credits.tscn::PackedScene::2172833212635268474::1774019460::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://cuqvj8grm28qy::::res://ui/credits.gd
host_screen.gd::GDScript::773548353139964581::1774019460::0::1::::LobbyHostScreen<>Control<><>0<>0<><>::
host_screen.tscn::PackedScene::2526706218514722958::1774019460::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://layh08o4sto4::::res://lobby/host_screen.gd
join_screen.gd::GDScript::6021792406104962692::1774019460::0::1::::LobbyJoinScreen<>Control<><>0<>0<><>::
join_screen.tscn::PackedScene::5193394299623049834::1774019460::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://cr2abnsynvkkq::::res://lobby/join_screen.gd<>uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://tw8t38ns0seh::::res://icon.svg
lobby_player.gd::GDScript::289249254910848480::1774019460::0::1::::<>HBoxContainer<><>0<>0<><>::
lobby_player.tscn::PackedScene::590497100733827644::1774019460::0::1::::<><><>0<>0<><>::uid://eed5mjiac1bg::::res://lobby/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
lobby_screen.tscn::PackedScene::5232253407860570634::1774019460::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres
lobby_test.gd::GDScript::7410259809261690::1774019460::0::1::::<>Node<><>0<>0<><>::
lobby_test.tscn::PackedScene::3072329555811872750::1774019460::0::1::::<><><>0<>0<><>::uid://dubtb6awynq::::res://lobby/lobby_test.gd
lobby_theme.tres::Theme::3943174134700669994::1774020540::0::1::::<><><>0<>0<><>::
waiting_screen.gd::GDScript::9026505934909254849::1774019460::0::1::::LobbyWaitingScreen<>Control<><>0<>0<><>::
waiting_screen.tscn::PackedScene::4099302486096569545::1774019460::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://d1urh7pr0l6lh::::res://lobby/waiting_screen.gd<>uid://iobnvr8f3tkm::::res://lobby/lobby_player.tscn<>uid://tw8t38ns0seh::::res://icon.svg
::res://scripts/::1774019460
player_data_resource.gd::GDScript::3332840019703475954::1774019460::0::1::::PlayerDataResource<>Resource<><>0<>0<><>::
statics.gd::GDScript::7602448058684813816::1774019460::0::1::::Statics<>Node<><>0<>0<><>::
::res://ui/::1774019460
credits.gd::GDScript::6210941156533965428::1774019460::0::1::::Credits<>Control<><>0<>0<><>::
credits.tscn::PackedScene::7856863801915700107::1774019460::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://cuqvj8grm28qy::::res://ui/credits.gd
main_menu.gd::GDScript::5688016006872167227::1774019460::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::112892578122667247::1774019460::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://cnbk17iq1x68f::::res://ui/main_menu.gd<>uid://tw8t38ns0seh::::res://icon.svg
