[gd_scene format=3 uid="uid://b3rgvd6acybpi"]

[ext_resource type="Script" path="res://tutorial/tutorial_enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" uid="uid://cl8ndx0aqg55w" path="res://characters/players/frames_black.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(29.999996, 32)

[sub_resource type="Gradient" id="Gradient_fog"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fog"]
gradient = SubResource("Gradient_fog")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.375, 0.375)
sprite_frames = ExtResource("2_frames")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_enemy")

[node name="EffectLabel" type="Label" parent="."]
position = Vector2(-60, -46)
size = Vector2(120, 24)
theme_override_colors/font_color = Color(1, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="FogEffect" type="CPUParticles2D" parent="."]
position = Vector2(0, -22)
emitting = false
amount = 12
lifetime = 1.3
preprocess = 0.6
randomness = 0.4
lifetime_randomness = 0.3
local_coords = true
texture = SubResource("GradientTexture2D_fog")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, -1)
spread = 100.0
gravity = Vector2(0, -6)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
scale_amount_min = 1.4
scale_amount_max = 2.4
color = Color(0.35, 0.15, 0.55, 0.55)
