[gd_scene format=3 uid="uid://bbqjdad47aamc"]

[ext_resource type="Script" uid="uid://daec8nmiqsyq3" path="res://mini_mapa.gd" id="1_v2lsq"]

[node name="MiniMapa" type="Control" unique_id=312793490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2lsq")
map_origin = Vector2(-1000, -300)
map_size_world = Vector2(6500, 2200)

[node name="Panel" type="Panel" parent="." unique_id=1156274850]
layout_mode = 0
offset_right = 251.0
offset_bottom = 92.0

[node name="Background" type="ColorRect" parent="Panel" unique_id=1319348324]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_top = 1.0
offset_right = 250.0
offset_bottom = 91.0
color = Color(0.13714087, 0.08359193, 0.22479606, 1)

[node name="Player" type="ColorRect" parent="Panel" unique_id=395787492]
layout_mode = 1
anchors_preset = -1
offset_left = 14.0
offset_top = 11.0
offset_right = 22.0
offset_bottom = 17.0
color = Color(0.23921569, 1, 1, 1)

[node name="Teammate" type="ColorRect" parent="Panel" unique_id=1467590050]
layout_mode = 0
offset_left = 40.0
offset_top = 11.0
offset_right = 47.0
offset_bottom = 17.0
color = Color(1, 0.1764706, 1, 1)
