[gd_scene format=3 uid="uid://cvkvm2qa58ewy"]

[ext_resource type="Texture2D" uid="uid://c2k1v3x3dohnm" path="res://sprites/rocks/rock 2.png" id="1_vgk56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkwb"]
atlas = ExtResource("1_vgk56")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwfv"]
atlas = ExtResource("1_vgk56")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ocxf"]
atlas = ExtResource("1_vgk56")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjum"]
atlas = ExtResource("1_vgk56")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_liimr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ocxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjum")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_liimr"]
radius = 19.0

[node name="Node2D" type="Node2D" unique_id=554429182]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1196653880]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=878020855]
scale = Vector2(1.595, 1.595)
sprite_frames = SubResource("SpriteFrames_liimr")
autoplay = "default"
frame_progress = 0.7037628

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=259461317]
shape = SubResource("CircleShape2D_liimr")
