[gd_scene format=3 uid="uid://dbdeccindqtpx"]

[ext_resource type="Script" uid="uid://vqiib8esc7d6" path="res://scenes/star.gd" id="1_70vqf"]
[ext_resource type="Texture2D" uid="uid://1chx51lfltg1" path="res://sprites/S001_nyknck.png" id="2_t7biv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnm2"]
atlas = ExtResource("2_t7biv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lv4g"]
atlas = ExtResource("2_t7biv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7s46"]
atlas = ExtResource("2_t7biv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqrr"]
atlas = ExtResource("2_t7biv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3yy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqrr")
}],
"loop": 1,
"name": &"estrellas",
"speed": 5.0
}]

[node name="Star" type="Area2D" unique_id=1073734781]
collision_mask = 3
script = ExtResource("1_70vqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466392902]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320474851]
sprite_frames = SubResource("SpriteFrames_b3yy5")
animation = &"estrellas"
